VUE_APP_HOST=http://localhost:8080
VUE_APP_API_HOST=http://localhost:9000/.netlify/functions
VUE_APP_PUSHER_KEY=
VUE_APP_PUSHER_CLUSTER=us2

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=us2
